cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           gurobihs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/msakai/gurobihs#readme>
homepage:       https://github.com/msakai/gurobihs#readme
bug-reports:    https://github.com/msakai/gurobihs/issues
author:         Masahiro Sakai
maintainer:     masahiro.sakai@gmail.com
copyright:      Copyright (c) 2023 Masahiro Sakai
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/msakai/gurobihs

library
  exposed-modules:
      Numeric.Gurobi
      Numeric.Gurobi.C
  other-modules:
      Paths_gurobihs
  autogen-modules:
      Paths_gurobihs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  extra-libraries:
      gurobi120
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gurobihs-exe
  main-is: Main.hs
  other-modules:
      Paths_gurobihs
  autogen-modules:
      Paths_gurobihs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gurobihs
  default-language: Haskell2010

test-suite gurobihs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gurobihs
  autogen-modules:
      Paths_gurobihs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gurobihs
  default-language: Haskell2010
